\input docstrip.tex
\keepsilent
\preamble

Copyright (C) 2009-2012 Gonzalo Medina (gmedinaar@unal.edu.co)

--------------------------------------------------------------------------

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2003/12/01 or later.

This work has the LPPL maintenance status "maintained".

The Current Maintainer of this work is Gonzalo Medina.

This work consists of the files background.ins, background.dtx, 
and the derived files background.sty and background.pdf.

\endpreamble
\generate{\file{background.sty}{\from{background.dtx}{package}}}
\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{* }
\Msg{* \space\space background.sty}
\Msg{*}
\Msg{* To produce the documentation run the file background.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}
\endbatchfile