%% The acronym package
%%
%% This file will generate fast loadable files and documentation
%% driver files from the doc files in this package when run through
%% LaTeX or TeX.
%%
%% Copyright 1995--2010  by Tobias Oetiker (tobi@oetiker.ch)
%%                       and individual authors listed elsewhere
%%                       in this file.
%% All rights reserved.
%%
%% This work may be distributed and/or modified under the conditions of
%% the LaTeX Project Public License, either version 1.3 of this license
%% or (at your option) any later version. The latest version of the
%% license is in
%%
%%     http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%
%% This work has the LPPL maintenance status "maintained".
%% The Current Maintainer of this work is Tobias Oetiker (tobi@oetiker.ch).
%%
%% This work consists of the files acronym.dtx and acronym.ins and the
%% derived files acronym.sty and acrotest.tex.
%%

\def\batchfile{acronym.ins}
\input docstrip.tex
\keepsilent

\preamble
 Copyright 1995--2009  by Tobias Oetiker (tobi@oetiker.ch)
                       and individual authors listed elsewhere.
 All rights reserved.

 This work may be distributed and/or modified under the conditions of
 the LaTeX Project Public License, either version 1.3 of this license
 or (at your option) any later version. The latest version of the
 license is in

     http://www.latex-project.org/lppl.txt

 and version 1.3 or later is part of all distributions of LaTeX
 version 2003/12/01 or later.

 This work has the LPPL maintenance status "maintained".
 The Current Maintainer of this work is Tobias Oetiker (oetiker@ee.ethz.ch).

\endpreamble
\generate{%
    \askforoverwritefalse
    \file{acronym.sty}{\from{acronym.dtx}{acronym}}}

\preamble
\endpreamble
\generate{%
    \askforoverwritefalse
    \file{acrotest.tex}{\from{acronym.dtx}{acrotest}}}

{\obeyspaces
\ifToplevel{
   \Msg{*********************************************************}
   \Msg{*                                                       *}
   \Msg{* To finish the installation you have to move the       *}
   \Msg{* following file into a directory searched by TeX:      *}
   \Msg{*                                                       *}
   \Msg{*    acronym.sty                                        *}
   \Msg{*                                                       *}
   \Msg{* To produce the documentation run the file acronym.dtx *}
   \Msg{* through LaTeX.                                        *}
   \Msg{*                                                       *}
   \Msg{* The file `acrotest.tex' contains an example text.     *}
   \Msg{*                                                       *}
   \Msg{* Happy TeXing!                                         *}
   \Msg{*********************************************************}
   }}
\endbatchfile

\endinput
