[General]
img_extIsRegExp=false
img_extensions=.eps .pdf .dvi .ps .fig .gif .jpg .jpeg .png
kileprversion=1
kileversion=1.9.3
lastDocument=preambel/Beamer-Settings.tex
masterDocument=
name=Vortrag
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .dtx
src_extIsRegExp=false
src_extensions=.tex .ltx .bib .mp

[Tools]
MakeIndex=
QuickBuild=

[item:Vortrag.tex]
archive=true
column=32
encoding=UTF-8
highlight=LaTeX
line=35
open=true

[item:content/Beamer-Examples.tex]
archive=true
column=0
encoding=ISO 8859-1
highlight=LaTeX
line=820
open=false

[item:preambel/Beamer-Fonts.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=44
open=false

[item:preambel/Beamer-LaTeX-Settings.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=56
open=false

[item:preambel/Beamer-LaTeX-newcommands.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=6
open=true

[item:preambel/Beamer-Settings-Templates.tex]
archive=true
column=45
encoding=UTF-8
highlight=LaTeX
line=306
open=true

[item:preambel/Beamer-Settings.tex]
archive=true
column=21
encoding=ISO 8859-1
highlight=LaTeX
line=591
open=true
